# Configuration file

blacklist {
    # A list of item registry names that are not allowed in ender bags.  Format is modid:name:meta, and using a meta of 32767 blocks all metas. [default: [enderbags:enderbag:32767]]
    S:blacklist <
        enderbags:enderbag:32767
     >
}


recipes {
    # Setting to true will disable coloring of ender bags. [default: false]
    B:"Disable Dye Recipe"=false

    # Setting to true will disable the recipe for ender bags. [default: false]
    B:"Disable Recipe"=false
}


